Problem Link: https://practice.geeksforgeeks.org/problems/228d0aa9f26db93ee5b2cb3583dbd4b197447e16/1#



// { Driver Code Starts
//Initial Template for JAVA

import java.io.*;
import java.util.*;

public class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            
            String S1 = read.readLine();
            String S2 = read.readLine();

            Solution ob = new Solution();

            System.out.println(ob.findTime(S1,S2));
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution {
    static int findTime(String s1 , String s2) {
        int h[]=new int[26];
        int ans=0;
    
        for(int i=0;i<s1.length();i++)
        {
            h[s1.charAt(i)-'a']=i;
        }
        int p=0;
        for(int i=0;i<s2.length();i++)
        {
            ans+=Math.abs((h[s2.charAt(i)-'a']-p));
            p=h[s2.charAt(i)-'a'];
        }
       
        return ans;
    }
};
