Problem Link: https://practice.geeksforgeeks.org/problems/killing-spree3020/1#



// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while(t-- > 0)
        {
            String input_line[] = read.readLine().trim().split("\\s+");
            long N = Long.parseLong(input_line[0]);
            Solution ob = new Solution();
            long ans = ob.killinSpree(N);
            System.out.println(ans);
        }
    }
}


// } Driver Code Ends


//User function Template for Java

class Solution{
    
    long killinSpree(long n)
    {
        long l=1;
        long a=0;
        long h=1000000;
        while(l<=h)
        {
            long m=l+((h-l)>>1);
            if(((m*1L*(m+1)*(2*m+1))/6)<=n)
            {
                l=m+1;
                a=m%1000000007;
            }
            else
            {
                h=m-1;
            }
        }
        return a%1000000007;
    }
}
