Problem Link: https://practice.geeksforgeeks.org/problems/longest-possible-route-in-a-matrix-with-hurdles/1#



// { Driver Code Starts
import java.io.*;
import java.util.*;


class IntArray
{
    public static int[] input(BufferedReader br, int n) throws IOException
    {
        String[] s = br.readLine().trim().split(" ");
        int[] a = new int[n];
        for(int i = 0; i < n; i++)
            a[i] = Integer.parseInt(s[i]);
        
        return a;
    }
    
    public static void print(int[] a)
    {
        for(int e : a)
            System.out.print(e + " ");
        System.out.println();
    }
    
    public static void print(ArrayList<Integer> a)
    {
        for(int e : a)
            System.out.print(e + " ");
        System.out.println();
    }
}


class IntMatrix
{
    public static int[][] input(BufferedReader br, int n, int m) throws IOException
    {
        int[][] mat = new int[n][];
        
        for(int i = 0; i < n; i++)
        {
            String[] s = br.readLine().trim().split(" ");
            mat[i] = new int[s.length];
            for(int j = 0; j < s.length; j++)
                mat[i][j] = Integer.parseInt(s[j]);
        }
        
        return mat;
    }
    
    public static void print(int[][] m)
    {
        for(var a : m)
        {
            for(int e : a)
                System.out.print(e + " ");
            System.out.println();
        }
    }
    
    public static void print(ArrayList<ArrayList<Integer>> m)
    {
        for(var a : m)
        {
            for(int e : a)
                System.out.print(e + " ");
            System.out.println();
        }
    }
}

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t;
        t = Integer.parseInt(br.readLine());
        while(t-- > 0){
            
            int[] a = IntArray.input(br, 2);
            
            
            int[] b = IntArray.input(br, 4);
            
            
            int[][] mat = IntMatrix.input(br, a[0], a[1]);
            
            Solution obj = new Solution();
            int res = obj.longestPath(mat,a[0],a[1],b[0],b[1],b[2],b[3]);
            
            System.out.println(res);
            
        }
    }
}
// } Driver Code Ends


class Solution {
    public static  void dfs(int[][] ma, int i, int j, int id, int jd, int n, int m, int[] a,int d)
    {
        if(i<0||j<0||i>=n||j>=m||ma[i][j]==0) return;
        if(i==id&&j==jd)
        {
            a[0]=Math.max(a[0],d);
            return;
        }
        ma[i][j]=0;
        dfs(ma,i+1,j,id,jd,n,m,a,d+1);
        dfs(ma,i,j+1,id,jd,n,m,a,d+1);
        dfs(ma,i-1,j,id,jd,n,m,a,d+1);
        dfs(ma,i,j-1,id,jd,n,m,a,d+1);
        ma[i][j]=1;
    }
    public static int longestPath(int[][] mat,int n,int m,int xs,int ys,int xd,int yd) {
    if(mat[xs][ys]==0||mat[xd][yd]==0) return -1;
    int a[]=new int[1];
    a[0]=-1;
    dfs(mat,xs,ys,xd,yd,n,m,a,0);
    return a[0];
    }
}
        
