// { Driver Code Starts
import java.util.*;
import java.io.*;
import java.lang.*;

class GFG
{
    public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine().trim()); //Inputting the testcases
		while(t-->0){
		    
		    int n = Integer.parseInt(br.readLine().trim());
		    String inputLine[] = br.readLine().trim().split(" ");
		    int arr[] = new int[n];
		    for(int i=0; i<n; i++){
		        arr[i] = Integer.parseInt(inputLine[i]);
		    }
		    
		    int k = Integer.parseInt(br.readLine().trim());
		    
		    Solution ob= new Solution();
		    System.out.println(ob.countKdivPairs(arr, n, k));
		}
	}
}// } Driver Code Ends


//User function Template for Java

class Solution
{
    public static long countKdivPairs(int arr[], int n, int k)
    {
        long ans=0;
        long r[]=new long[k+1];
        for(int x: arr)
        {
            int rem=x%k;
            r[rem]++;
        }
        for(int i=0;i<k;i++)
        {
          if(i!=k-i)
          {
              ans+=(r[i]*r[k-i]);
          }
          else
           ans+=r[i]*(r[i]-1);
        }
        ans>>=1;
        ans+=((r[0]*(r[0]-1))>>1);
        return ans;
    }
}
