Problem Link: https://practice.geeksforgeeks.org/problems/shop-in-candy-store1145/1#




// { Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while(t-- > 0)
        {
            String input_line[] = read.readLine().trim().split("\\s+");
            int N = Integer.parseInt(input_line[0]);
            int K = Integer.parseInt(input_line[1]);
            input_line = read.readLine().trim().split("\\s+");
            int candies[]= new int[N];
            for(int i = 0; i < N; i++)
                candies[i] = Integer.parseInt(input_line[i]);

            Solution ob = new Solution();
            ArrayList<Integer> cost = ob.candyStore(candies,N,K);
            System.out.println(cost.get(0)+" "+cost.get(1));
        }
    }
}
// } Driver Code Ends


//User function Template for Java


class Solution{
    static ArrayList<Integer> candyStore(int c[],int n,int k){
        Arrays.sort(c);
        int r=n-1;
        int mn=0;
        int mx=0;
        int l=0;
        ArrayList<Integer> al=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            mn+=c[i];
            r-=k;
            if(i>=r) break;
        }
        for(int i=n-1;i>=0;i--)
        {
            mx+=c[i];
            l+=k;
            if(l>=i) break;
        }
        al.add(mn);
        al.add(mx);
        return al;
    }
}
