Problem Link: https://leetcode.com/contest/weekly-contest-292/problems/largest-3-same-digit-number-in-string/



class Solution {
    public String largestGoodInteger(String num) {
        int mx=0;
        String s=new String();
        for(int i=0;i<num.length()-2;i++)
        {
            if(num.charAt(i)==num.charAt(i+1)&&num.charAt(i+1)==num.charAt(i+2)){
            int n=Integer.parseInt(num.substring(i,i+3));
            if(n>=mx)
            {
                mx=n;
                s=new String(num.substring(i,i+3));
            }
            }
        }
        return s;
    }
}
