Problem Link: https://practice.geeksforgeeks.org/problems/nearly-sorted-1587115620/1#



// { Driver Code Starts
import java.util.*;
import java.io.*;
import java.lang.*;

class gfg
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int num = sc.nextInt();
            int k = sc.nextInt();
            
            int arr[] = new int[num];
            for(int i = 0; i < num; i++)
                arr[i] = sc.nextInt();
            
            ArrayList <Integer> res = new Solution().nearlySorted(arr, num, k);
            for (int i = 0; i < res.size (); i++)
                System.out.print (res.get (i) + " ");
            System.out.println();
        }
    }
}

// } Driver Code Ends


class Solution
{
    //Function to return the sorted array.
    ArrayList <Integer> nearlySorted(int a[], int n, int k)
    {
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        ArrayList <Integer> al=new ArrayList<>();
        int i=0,c=0;
        while(i<n&&c<k)
        {
            pq.offer(a[i]);
            i++;
            c++;
        }
        while(i<n)
        {
            if(!pq.isEmpty())
            {
                al.add(pq.poll());
            }
            pq.offer(a[i]);
            i++;
        }
        while(!pq.isEmpty())
        {
            al.add(pq.poll());
        }
        return al;
        
    }
}
