Problem Link: https://practice.geeksforgeeks.org/problems/number-of-positive-integral-solutions2115/1



// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    String s = sc.next();
                    Solution obj = new Solution();
                    System.out.println(obj.posIntSol(s));
                }
                
        }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
     void solve(int target,int n,long[] ans)
    {
        if(n==1 && target>0)
        {
            ans[0]++;
            return ;
        }
        for(int i=1;i<target;i++)
        {
            solve(target-i,n-1,ans);
        }
    }
    
    long posIntSol(String s)
    {
        long[] ans=new long[1];
        int idx=s.indexOf("=");
        int N=Integer.parseInt(s.substring(idx+1));
        int p=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='=') break;
            if(s.charAt(i)=='+') ++p;
        }
        
     solve(N,++p,ans);
     return ans[0];
        
    }
}
